# MONGO_CLUSTER_PASSWORD = CjmIXpN1nkLNtFfx
DATABASE_URL: mongodb+srv://cospace:CjmIXpN1nkLNtFfx@cospacecluster.ao2g7.mongodb.net/cospaceDev
ACCESS_TOKEN_SECRET: f6c055a849b443788be4cea3331113577380752bc967f2b04c427abf158d610d
REFRESH_TOKEN_SECRET: b3a9376d4f1103034b7afbf953ccadf213f7e87ced23f778df40f6eea0b4b5fe
FRONTEND_BASE_URL: https://www.cospace.live
GOOGLE_CLIENT_ID: wtwwuwieiei
MAILGUN_DOMAIN: ertyuio
MAILGUN_API_KEY: qwertyui
MAILGUN_USERNAME: 23456789

